Shiauyunnanmenu_desktop/Shiauyunnanmenu_desktop/OrderMenuForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shiauyunnanmenu_desktop"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Shiauyunnanmenu_desktop.OrderMenuForm"
        mc:Ignorable="d"
        Title="OrderMenuForm" Height="531" Width="262">

    <ListBox Height="500" Width="255" x:Name="OrderMenu" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3" BorderBrush="Black" >

        <Grid x:Name="MenuAttributes" Height="50">
            <Label Content="桌號：" FontSize="24" FontWeight="Bold"/>
            <CheckBox Content="不辣" FontSize="16" Margin="0,0,10,0" HorizontalAlignment="Right"></CheckBox>
            <CheckBox Content="不香" FontSize="16" Margin="0,20,10,0" HorizontalAlignment="Right"></CheckBox>
            <ComboBox x:Name="comboBox" Margin="0,0,0,8" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White" FontSize="26" Width="80" FontStretch="Normal" FontWeight="Bold" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                <TextBlock Text="外"/>
                <TextBlock Text="訂桌"/>
                <TextBlock Text="1"/>
                <TextBlock Text="2"/>
                <TextBlock Text="3"/>
                <TextBlock Text="4"/>
                <TextBlock Text="5"/>
                <TextBlock Text="6"/>
                <TextBlock Text="7"/>
                <TextBlock Text="8"/>
                <TextBlock Text="9"/>
                <TextBlock Text="10"/>
                <TextBlock Text="11"/>
                <TextBlock Text="12"/>
                <TextBlock Text="13"/>
                <TextBlock Text="14"/>
                <TextBlock Text="15"/>
                <TextBlock Text="16"/>
                <TextBlock Text="17"/>
            </ComboBox>
        </Grid>

        <Grid Height="32">
            <!--Height="18"-->
            <Button x:Name="RevertBtn" Content="上一步" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Click="RevertButton_Click" FontSize="16"/>
            <!--Button x:Name="InitailBtn" Content="回復" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Click="InitialButton_Click"/-->
            <Button x:Name="OverBtn" Content="結束" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Click="OverButton_Click" FontSize="16"/>
        </Grid>

    </ListBox>

</Window>
